CPU
------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------

cpu, 8 thread desktop, 1x noise sample per:
constructing new octree at min (0, 0, 0), size 64
Constructing new octree from bottom up
Sample cache build took 32.921ms
Construct bottom up took 167.623ms
Mesh from octree took 1.51ms
probably index count 123,492 as well

total: 202ms


cpu, 8 thread desktop, 1x noise sample per:
constructing new octree at min (0, 0, 0), size 64
Constructing new octree from bottom up
Sample cache build took 21.136ms
Construct bottom up took 305.75ms
Mesh from octree took 5.951ms
upload data
index count 123,492


cpu, 8 thread desktop, 3x noise sample per:
constructing new octree at min (0, 0, 0), size 64
Constructing new octree from bottom up
Sample cache build took 38.149ms
Construct bottom up took 482.01ms
Mesh from octree took 2.906ms
index count 82,668

total: 532ms


constructing new octree at min (0, 0, 0), size 64
Constructing new octree from bottom up
Sample cache build took 41.702ms
Construct bottom up took 1083.31ms
Mesh from octree took 9.967ms
upload data
index count 194466

total: 1134


constructing new octree at min (0, 0, 0), size 64
Constructing new octree from bottom up
Sample cache build took 54.645ms
Construct bottom up took 1390.31ms
Mesh from octree took 13.814ms
upload data
index count 245994

total: 1458ms

------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------
CUDA

init and malloc time 663.058ms
compute time 0.154ms
synchronize time 0ms
memcpy time1617.97ms
cudaFree time 134.631ms
Constructing new octree from bottom up
Sample cache build took 3247.41ms
Construct bottom up took 177.119ms
Mesh from octree took 14.777ms
upload data
index count 247422

total: 3438

cuda, 3x noise sample per:
constructing new octree at min (0, 0, 0), size 64
init and malloc time 600.076ms
compute time 0.139ms
synchronize time 1107.02ms
memcpy time385.626ms
cudaFree time 113.581ms
Constructing new octree from bottom up
Sample cache build took 3035.39ms
Construct bottom up took 193.293ms
Mesh from octree took 15.022ms
upload data
index count 290,118

total: 3243ms


cuda, 3x noise sample per:
constructing new octree at min (0, 0, 0), size 64
init and malloc time 607.433ms
compute time 0.191ms
synchronize time 0ms
memcpy time 1559.04ms
cudaFree time 114.872ms
Constructing new octree from bottom up
Sample cache build took 3069.97ms
Construct bottom up took 188.278ms
Mesh from octree took 14.841ms
upload data
index count 290118

total: 3272ms
